<!DOCTYPE html>
<html>

<head>
	<title>Greeting Card</title>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script type="text/javascript" src="./config_default.js"></script>
	<script type="text/javascript" src="./src/Main.js"></script>
</head>
<style>
	body {
		background-color: #e5ff007d;
		margin: 0;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		flex-direction: column;
		animation: colorChange 20s infinite;
	}

	@keyframes gifAnimation {
		0% {
			background-image: url('./public/loli.gif');
			opacity: 0.8;
		}

		13% {
			background-image: url('./public/loli1.gif');
			opacity: 1;
		}

		26% {
			background-image: url('./public/loli2.gif');
			opacity: 0.8;
		}

		39% {
			background-image: url('./public/loli3.gif');
			opacity: 1;
		}

		52% {
			background-image: url('./public/loli5.gif');
			opacity: 0.9;
		}
		65% {
			background-image: url('./public/loli6.gif');
			opacity: 0.9;
		}
		78% {
			background-image: url('./public/loli7.gif');
			opacity: 0.9;
		}
		100% {
			background-image: url('./public/loli8.gif');
			opacity: 0.9;
		}
	}

	@keyframes dirtygifAnimation {
		0% {
			background-image: url('./public/loli12.gif');
			opacity: 0.8;
		}

		13% {
			background-image: url('./public/loli13.gif');
			opacity: 1;
		}

		26% {
			background-image: url('./public/loli14.gif');
			opacity: 0.8;
		}

		39% {
			background-image: url('./public/loli15.gif');
			opacity: 1;
		}

		52% {
			background-image: url('./public/loli16.gif');
			opacity: 0.8;
		}
		65% {
			background-image: url('./public/loli17.gif');
			opacity: 0.8;
		}
		78% {
			background-image: url('./public/loli18.gif');
			opacity: 0.8;
		}
		100% {
			background-image: url('./public/loli19.gif');
			opacity: 0.8;
		}
	}

	@keyframes dirtygifAnimation {
		0% {
			background-image: url('./public/loli20.gif');
			opacity: 0.8;
		}

		20% {
			background-image: url('./public/loli23.gif');
			opacity: 1;
		}

		40% {
			background-image: url('./public/loli22.gif');
			opacity: 0.8;
		}

		60% {
			background-image: url('./public/loli21.gif');
			opacity: 1;
		}

		100% {
			background-image: url('./public/loli24.gif');
			opacity: 0.8;
		}
	}

	canvas {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	#cakeContainer {
		position: relative;
		z-index: 2;
	}

	#cake,
	#flork {
		display: none;
		animation: zoomIn 2s ease-in-out forwards;
		width: 100%;
		margin: auto;

	}

	#image2 {
		display: none;
		animation: zoomIn 2s ease-in-out forwards;
		width: 60%;
		height: 50%;
	}

	#flork {
		position: relative;
	}

	.candle {
		position: absolute;
		width: 10px;
		height: 50px;
		background-color: yellow;
		top: 0px;
		border-radius: 5px;
		cursor: pointer;
	}

	.candle.unlit {
		background-color: gray;
	}

	#giftBox1 {
		display: none;
	}

	#giftBox2 {
		display: none;
		transition: transform 1s ease-in-out, opacity 1s ease-in-out;
	}

	.zoom-out {
		transform: scale(0);
		opacity: 0;
	}

	.card-container {
		display: none;
		perspective: 1000px;
		animation: zoomIn 2s ease-in-out forwards;
		width: 50%;
		margin: auto;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: space-around;
		justify-content: space-evenly;
		align-items: center;
		height: 50%;
	}

	.card {
		width: 50%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 1s;
	}


	#candles {
		background-color: #ddd;
		width: 500px;
		z-index: 10;
		position: absolute;
		left: 30%;
		top: 30%;
		align-items: center;
	}

	.page {
		width: 100%;
		height: 100%;
		position: absolute;
		backface-visibility: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: white;
		border: 2px solid #ddd;
		border-radius: 10px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		animation: colorChangePage 10s infinite;
	}

	.pages {
		width: 50%;
		position: relative;
		transform-style: preserve-3d;
		transition: transform 1s;
		width: 100%;
		height: 100%;

		animation: colorChangePage 10s infinite;
	}

	.front {
		z-index: 2;
	}

	.back {
		transform: rotateY(180deg);
		z-index: 1;
	}

	.content {
		text-align: center;
		padding: 20px;
	}

	#image1 {
		margin-top: 20px;
	}

	.flip-button {
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #007BFF;
		color: white;
		border: none;
		padding: 10px 20px;
		cursor: pointer;
		border-radius: 5px;
	}

	.flip-button:hover {
		background-color: #0056b3;
	}


	@keyframes zoomIn {
		0% {
			transform: scale(0);
			opacity: 0;
		}

		50% {
			transform: scale(1.2);
			opacity: 0.7;
		}

		100% {
			transform: scale(1);
			opacity: 1;
		}
	}


	@keyframes colorChange {
		0% {
			background-color: #ffcc00;
		}

		25% {
			background-color: #fa1a65;
		}

		50% {
			background-color: #24a9ec;
		}

		75% {
			background-color: #24e824;
		}

		100% {
			background-color: #ffcc00;
		}
	}

	@keyframes colorChangePage {
		0% {
			background-color: #ffe88a;
		}

		25% {
			background-color: #ff6699;
		}

		50% {
			background-color: #7fd1fa;
		}

		75% {
			background-color: #7ff77f;
		}

		100% {
			background-color: #ffcc00;
		}
	}

	#textArea {
		position: absolute;
		bottom: 10px;
		background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
		padding: 30px;
		border-radius: 15px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		text-align: center;
		z-index: 3;
	}

	#alert {
		font-size: 3em;
		font-weight: bold;
		color: white;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		background: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		padding: 10px;
		border-radius: 10px;
		animation: fadeIn 2s ease-in-out;
	}

	.pages .content {
		width: 100%;
		height: 100%;
		color: white !important;
	}

	.front {
		background-image: url("https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif");
	}

	.back {
		background-image: url("./public/party.gif");
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
			transform: scale(0.8);
		}

		100% {
			opacity: 1;
			transform: scale(1);
		}
	}
</style>

<body>
	<canvas id="mycanvas"></canvas>
	<div id="cakeContainer">
		<img id="giftBox1" src="./public/regalocerrado.png" alt="Gift Box1" onclick="showGiftBox2()">
		<img id="giftBox2" src="./public/regaloabierto.png" alt="Gift Box2" onclick="showCake()">
		<div class="cake-candle-container">
			<div id="candles"></div>
			<img id="cake" src="./public/cake1.png" alt="Cake with Candles" />
		</div>

	</div>
	<audio id="celebrationSong" src="./public/nyanpasu.mp3" ></audio>
	<audio id="celebrationSong2" src="./public/ice cream.mp3" ></audio>
	<div id="textArea">
		<h2 id="alert"></h2>
	</div>
	<img id="image2" src="./public/hold-on-wait-a-minute.gif" alt="Hold up wait a minute">
	<div class="card-container">
		<div class="card">
			<img id="flork" src="./public/flork.png" alt="Cake with Candles">
		</div>
		<!-- Page 1 -->
		<div class="pages">
			<div class="page front">
				<div class="content">
					<h2>Happy Birthday!</h2>
					<p>Wishing you a day filled with love and joy.</p>

				</div>
				<button class="flip-button" onclick="flipPage()">Flip Page</button>
			</div>
			<!-- Page 2 -->
			<div class="page back">
				<div class="content">
					<h2>Your Special Day!</h2>
					<p>May your birthday be as amazing as you are.</p>
				</div>
				<button class="flip-button" onclick="flipPage()">Flip Back</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	let flipped = false;

	function flipPage() {
		const card = document.querySelector('.card');
		const pages = document.querySelector('.pages');
		const body = document.getElementsByTagName('body');

		flipped = !flipped;
		if (flipped) {
			body[0].style.backgroundImage = 'url(./public/party.gif)'
			card.style.transform = 'rotateY(180deg)';
			pages.style.transform = 'rotateY(180deg)';
		} else {
			body[0].style.backgroundImage = 'url(https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif)'
			card.style.transform = 'rotateY(0deg)';
			pages.style.transform = 'rotateY(0deg)';
		}
	}
	// Function to show the message container only if there's text
	function showMessage(text) {
		const messageContainer = document.getElementById('textArea');
		const stylishMessage = document.getElementById('alert');

		if (text.trim() !== '') {
			stylishMessage.textContent = text;
			messageContainer.style.display = 'block';
		} else {
			messageContainer.style.display = 'none';
		}
	}
	showMessage("");
	// Example usage

	// showMessage(''); // This would hide the container

</script>

</html>